0215 ***DATEBASE***

 software, browser

 D/B server
 - 회원정보 (server에서 일치하는 지 점검 요청)
 - 회원 정보를 server에게 넘김
 => browser(=client)에게 회원정보를 다시 넘김

 서버는 객체에 담아 정보를 D/B를 저장함!!!
 => 클라이언트에게 저장한 정보에 대한 확인을 전달  
 관계(성립된 객체 등의 소환 등..)를 위해 정보화 해서 저장

 ========> D/B = 넣고, 수정하고, 삭제하고 
 
 공공데이터 : (예) 날씨 등의 모든 사람이 알면 편리한거

 sql(= 제조사 종류 中 하나..) 데이터를 끊어서 가져옴 
 추상화는 데이터베이스에서

 ***dateMS***
 지금 이 상태를 사진 찍듯이 저장하고 
 새로운 곳에 옮기는 것...
 ==> 기존의 java형식의 code가 아님!!!

 관계형 (vs 일반형) 
 => 예를 들면 카테고리에서 노트북을 들어가서
 게시글에서는 'i5'를 검색하면, 관계성이 성립된다.
 => date 사이의 연관관계가 有 
 Oracle을 사용하는 이유 점유율이 높았음!!
 ->>> BUT, 점유율이 낮아지고 있음 sql&psql등을 使用

 ======================4교시======================
 *** DML ***
 lowdate - (가로) 하나의 행에 저장 된 정보들

 column, domain (세로) ( - 평균 값도 구할 수 있다)

 primary key - (예) EMP_ID의 200번을 지워라 = 고유번호를 지칭한다고 생각하면 편함
 * front에서는 key만 담아서 정보를 넘긴다*
 * 정보는 절대 겹치지 않는다*
 *복합key는 가능하나, 여러개 일수는 없다*
 
 foreign key - 외부에 table을 설정하여 정보의 유동화를 기입
 *연관관계로 인해 여러개로 나누어 기입할 수 있다.*
 

==============================LUNCH================================

 SELECTE + FROM
 **산술연산을 하고 나서 정보를 불러들일 수도 있다**
 
 ***<현업에서>***
 프로그래밍에서 '더미데이터'는 임시로 (고객의)정보나 존재한다는 전재로 시물레이션 용으로 쓰인다.

 서버에서 작동하는지 브라우져인지 구분이 필요함

