0216

 host = IP

 aws(db server)
 상수 2개를 이용해서 내 컴퓨터로
 **이해못함..;;**

 - 접속 상태를 알 수 있는 방법은 어떤 계정을 선택할지,

 오른쪽 상단의 데이터베이스를 가지로 실행한다.


 관리자계정
 계정명과 비밀번호

 외부에서 데이터 베이스로
 아이디로 접속하는 것과 접근하는 권한 만 있음

 학습용 계정 KH

 Oracle(파란색)수업용계정_kh
 더미데이터 

 'select' 명령어를 多사용
 
 '*' 미세하게 느리나, 현업에서 사용하는 각기 다를 수 있음

 ***'from' 명령어가 먼저 실행 되어 주의가 필요함***

 상수 때문에 'dual'명령어 사용

 기본키(겹칠 수 없다=고유키) & 외부키( 참조나 주석이라고 생각하면 편리함)

 프라이머리키(primery key)는 식별을 위해 사용
 
 ** 현업에서 별칭사용에 대한 4가지 방법을 고수하는 것 보다 사내에 방침을 따라야 한다!!**

 distinct 중복제거를 위해 단, 2중 중복이 불가
 ** 대신 이어서 (예J1&&D9인 것은 제외)사용은 가능**

 ** 양쪽이 같다 '=' 주의!!필요 (java의 대입 연산"=="이 다름, 동등비교가 아님)** 

 **where절은 실습 문제를 활용해서 익히기**

=== sql에서도 함수가 존재한다.
단, 존재하는 것들을 사용해야 한다
(***!!! java는 있는 것을 사용하거나 만들어야 한다
구분 필요!!!***)

===============================LUNCH===============================











=======================FUNCTION=======================
***!!! "sql"에서는 함수는 만들어져 있다!!!***
 (CF)
 반환형 함수이름 ( 매개변수 ) {
 실행코드
 }


=====================================================

 개발시의 난해한 부분이 계산을 얼만큼 지정할지 정해야 한다.
 (네트웍에서도 속도를 미리 염두해야 한다.)
 '서버'와 '프론트'의 적절한 배려가 필요하다.
 

 
