0219 DML(SELET)
                               http통신 
 client                  =================> server(webserver)              DB
 (요청을 보내는 쪽)                                                                        (예) 
 브라우저                    (vs)                        java로 server구현               zoom : 회의정보

 ip(주소) + port(특정 위치의 서버)                                              sql
 url에서는 80or8080          <============ (화면이 보이게 된다) <==== DBMS(운영프로그램)
                                                                                                =software

 * ~+(s)면 특정한 인증서가 필요한 보안이 강화된 통신방식
 서버에 정보(가입하거나)를 주고 상품을 구매하는 등의   
 
 
 **sql** ( = crud ) 언어이다!!
 생성 
 읽기
 수정
 삭제
 =>프로그램은 따로 있음!!

 =====2교시=====
 문자열(' ') vs (" ")
 컬럼 하나에 쓰고 싶을 결우 ( || ) 
 

 =====LUNCH=====
 SQL
 데이터를 끊어서 가져와야 한다!!!
 (효율 최대치의) 적절하게!!!
 = 많이 실행해 본 사람은 안다

 응답속도를 확인하면서 
 TRANING이 필요


============8교시============
 자료형[ ] 배열이름 = new 자료형[길이];
 int [ ] num = new int[5];
 =>메모리 공간을 만들때 시점의 길이가 배정

 index순번을 활용해서 각 칸에 각 다른 객체를 넣을 수 있음

 