0220
 
 select 
 산술 연산이 가능
 **별칭가능**
 +별칭
 + as +별칭
 + "별칭"
 + as + "별칭"

 **구분必**
 ' '은 column 안에
 " "별칭

 distinct에서 중복 제거는 불가하나
 distinct job_code, dept_code는 가능

 실행순서 고려하면서 코드짜기

 order by 마지막 줄에 작성

 substr 중첩가능
 substr( email, 1, instr(email, '@')-1)

 server가 들어간다는 것은 컴퓨터 이므로
 시간차가 발생할 수 있다. => 환경문제 확인 必

 형변환 method
 to_char 문자열로 바꿀때
 + [포맷] 
 **!!'9'자릿수를 뜻함!!**

 '0'빈공간을 0으로 채움
 'L( local)' or '$' 화폐단위

=====================2교시 진도=====================
 JOIN이 가능?
 2개 이상의 TABLE을 합쳐서
 (예)
 EMPLOYEE + DEPARTMENT
 **FROM**에서 같이 기입
 but 기본키와 외래키의 연결관계가 必

 FROM절에서 별칭 사용
 (단, as불가)

====4교시====
'D9' (부서별 단순히 구분한거)
**헷갈리면**
ANSI만 해도 됨!!!

=====================LUNCH====================